<resources>
    <string name="app_name">iBus</string>
    <string name="title_activity_maps">Map</string>
    <string name="choose">Choose a transport</string>
    <string name="bus">Bus</string>
    <string name="tram">Tram</string>
    <string name="trolley">Trolley</string>
    <string name="for_blind">For blind</string>

    <string-array name="trams">
        <item>1 Imanta - Jugla</item>
        <item>2 Centrāltirgus - Tapešu iela</item>
        <item>3 Jugla - Ķengarags</item>
        <item>5 Iļģuciems - Mīlgrāvis</item>
        <item>7 Ausekļa iela - Ķengarags</item>
        <item>9 Aldaris - Ķengarags</item>
        <item>10 Centrāltirgus - Bišumuiža</item>
        <item>11 Ausekļa iela - Mežaparks</item>
    </string-array>

    <string-array name="buses">
        <item>1 Abrenes_iela - Berģuciems - Dreiliņi</item>
        <item>2 Abrenes_iela - Vecmīlgrāvis</item>
        <item>3 Daugavgrīva - Pļavnieki</item>
        <item>4 Abrenes iela - Piņķi</item>
        <item>4z Abrenes iela - Zolitūde</item>
        <item>5 Abrenes iela - Mežciems</item>
        <item>6 Abrenes iela - Dreiliņi</item>
        <item>7 Abrenes iela - Stīpnieki</item>
        <item>8 Stacijas laukums - Zolitūde</item>
        <item>9 Abrenes iela - Mežaparks</item>
        <item>10 Abrenes iela - Brūkleņu iela - Jaunmārupe</item>
        <item>11 Abrenes iela - Jaunciems - Suži</item>
        <item>12 Abrenes iela - Kooperatīvs "Ziedonis"</item>
        <item>13 Babītes stacija - Kleisti - Preču 2</item>
        <item>14 Abrenes iela - Zvēraudzētava</item>
        <item>15 Dārziņi - Jugla</item>
        <item>16 Abrenes iela - Papīrfabrika "Jugla"</item>
        <item>18 Abrenes iela - Dārziņi</item>
        <item>19 Mežciems - Bukulti - Sarkandaugava</item>
        <item>20 Pētersalas iela - Pļavnieku kapi</item>
        <item>21 Imanta - Jugla</item>
        <item>22 Abrenes iela - Lidosta</item>
        <item>23 Abrenes iela - Baloži</item>
        <item>24 Abrenes iela - Mangaļsala</item>
        <item>25 Abrenes iela - Mārupe</item>
        <item>26 Abrenes iela - Katlakalns</item>
        <item>28 Jugla - Langstiņi</item>
        <item>29 Mežciems - Vecmīlgrāvis</item>
        <item>30 Centrālā stacija - Daugavgrīva</item>
        <item>31 Dārziņi - Jugla</item>
        <item>32 Abrenes iela - Piņķi</item>
        <item>34 Centrāltirgus - Saulīši</item>
        <item>35 Abrenes iela - Pleskodāle</item>
        <item>36 Imanta - Vakarbuļļi</item>
        <item>37 Esplanāde - Imanta</item>
        <item>38 Abrenes iela - Dzirciema iela</item>
        <item>39 Abrenes iela - Lāčupes kapi</item>
        <item>40 Jugla - Ziepniekkalns</item>
        <item>41 Esplanāde - Imanta</item>
        <item>43 Abrenes iela - Skulte</item>
        <item>44 Ziepniekkalns - Zolitūde</item>
        <item>46 Ziepniekkalns - Zolitūde</item>
        <item>47 Abrenes iela - Šķirotava</item>
        <item>48 Pļavnieku kapi - Sarkandaugava</item>
        <item>49 MAN TESS - Rumbula</item>
        <item>50 Abrenes iela - TEC 2</item>
        <item>51 Abrenes iela - Ulbroka</item>
        <item>52 Abrenes iela - Pļavnieku kapi</item>
        <item>53 Esplanāde - Zolitūde</item>
        <item>54 Abrenes iela - Voleri</item>
        <item>55 Abrenes iela - Jaunmārupe</item>
        <item>56 Daugavgrīva - Ziepniekkalns</item>
        <item>57 Abrenes iela - Ķīpsala</item>
        <item>58 Purvciems - Vecmīlgrāvis</item>
        <item>59 Latvijas Universitāte - Televīzijas centrs</item>
        <item>60 Ķengarags - Ziepniekkalns</item>
    </string-array>

    <string-array name="trolleys">
        <item>1 Valmieras iela - Pētersalas iela</item>
        <item>3 Centrāltirgus - Sarkandaugava</item>
        <item>5 Daugavas stadions - Paula Stradiņa slimnīca</item>
        <item>9 Stacijas laukums - Iļģuciems</item>
        <item>12 Āgenskalna priedes - Šmerlis</item>
        <item>13 Centrāltirgus - Ieriķu iela</item>
        <item>14 Esplanāde - Mežciems</item>
        <item>15 Latvijas Universitāte - Ķengarags</item>
        <item>16 Pļavnieki - Šmerlis</item>
        <item>17 Centrālā stacija - Purvciems</item>
        <item>18 Centrālā stacija - Mežciems</item>
        <item>19 Pētersalas iela - Ziepniekkalns</item>
        <item>22 Centrālā stacija - Pļavnieki</item>
        <item>23 Centrālā stacija - Purvciems</item>
        <item>25 Brīvības iela - Iļģuciems</item>
        <item>27 Stacijas laukums - Ziepniekkalns</item>
    </string-array>

</resources>
