<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:checkable="false"
            android:enabled="false"
            android:title="@string/choose"/>

        <item
            android:id="@+id/bus"
            android:icon="@drawable/bus"
            android:title="@string/bus">
            <menu>
                <item android:id="@+id/bus_1"
                    android:title="@string/bus_1" />

                <item android:id="@+id/bus_2"
                    android:title="@string/bus_2" />

                <item android:id="@+id/bus_3"
                    android:title="@string/bus_3" />

                <item android:id="@+id/bus_4"
                    android:title="@string/bus_4" />

                <item android:id="@+id/bus_4z"
                    android:title="@string/bus_4z" />

                <item android:id="@+id/bus_5"
                    android:title="@string/bus_5" />

                <item android:id="@+id/bus_6"
                    android:title="@string/bus_6" />

                <item android:id="@+id/bus_7"
                    android:title="@string/bus_7" />

                <item android:id="@+id/bus_8"
                    android:title="@string/bus_8" />

                <item android:id="@+id/bus_9"
                    android:title="@string/bus_9" />

                <item android:id="@+id/bus_10"
                    android:title="@string/bus_10" />

                <item android:id="@+id/bus_11"
                    android:title="@string/bus_11" />

                <item android:id="@+id/bus_12"
                    android:title="@string/bus_12" />

                <item android:id="@+id/bus_13"
                    android:title="@string/bus_13" />

                <item android:id="@+id/bus_14"
                    android:title="@string/bus_14" />

                <item android:id="@+id/bus_15"
                    android:title="@string/bus_15" />

                <item android:id="@+id/bus_16"
                    android:title="@string/bus_16" />

                <item android:id="@+id/bus_18"
                    android:title="@string/bus_18" />

                <item android:id="@+id/bus_19"
                    android:title="@string/bus_19" />

                <item android:id="@+id/bus_20"
                    android:title="@string/bus_20" />

                <item android:id="@+id/bus_21"
                    android:title="@string/bus_21" />

                <item android:id="@+id/bus_22"
                    android:title="@string/bus_22" />

                <item android:id="@+id/bus_23"
                    android:title="@string/bus_23" />

                <item android:id="@+id/bus_24"
                    android:title="@string/bus_24" />

                <item android:id="@+id/bus_25"
                    android:title="@string/bus_25" />

                <item android:id="@+id/bus_26"
                    android:title="@string/bus_26" />

                <item android:id="@+id/bus_28"
                    android:title="@string/bus_28" />

                <item android:id="@+id/bus_29"
                    android:title="@string/bus_29" />

                <item android:id="@+id/bus_30"
                    android:title="@string/bus_30" />

                <item android:id="@+id/bus_31"
                    android:title="@string/bus_31" />

                <item android:id="@+id/bus_32"
                    android:title="@string/bus_32" />

                <item android:id="@+id/bus_34"
                    android:title="@string/bus_34" />

                <item android:id="@+id/bus_35"
                    android:title="@string/bus_35" />

                <item android:id="@+id/bus_36"
                    android:title="@string/bus_36" />

                <item android:id="@+id/bus_37"
                    android:title="@string/bus_37" />

                <item android:id="@+id/bus_38"
                    android:title="@string/bus_38" />

                <item android:id="@+id/bus_39"
                    android:title="@string/bus_39" />

                <item android:id="@+id/bus_40"
                    android:title="@string/bus_40" />

                <item android:id="@+id/bus_41"
                    android:title="@string/bus_41" />

                <item android:id="@+id/bus_43"
                    android:title="@string/bus_43" />

                <item android:id="@+id/bus_44"
                    android:title="@string/bus_44" />

                <item android:id="@+id/bus_46"
                    android:title="@string/bus_46" />

                <item android:id="@+id/bus_47"
                    android:title="@string/bus_47" />

                <item android:id="@+id/bus_48"
                    android:title="@string/bus_48" />

                <item android:id="@+id/bus_49"
                    android:title="@string/bus_49" />

                <item android:id="@+id/bus_50"
                    android:title="@string/bus_50" />

                <item android:id="@+id/bus_51"
                    android:title="@string/bus_51" />

                <item android:id="@+id/bus_52"
                    android:title="@string/bus_52" />

                <item android:id="@+id/bus_53"
                    android:title="@string/bus_53" />

                <item android:id="@+id/bus_54"
                    android:title="@string/bus_54" />

                <item android:id="@+id/bus_55"
                    android:title="@string/bus_55" />

                <item android:id="@+id/bus_56"
                    android:title="@string/bus_56" />

                <item android:id="@+id/bus_57"
                    android:title="@string/bus_57" />

                <item android:id="@+id/bus_58"
                    android:title="@string/bus_58" />

                <item android:id="@+id/bus_59"
                    android:title="@string/bus_59" />

                <item android:id="@+id/bus_60"
                    android:title="@string/bus_60" />


            </menu>
        </item>


        <item
            android:id="@+id/tram"
            android:title="@string/tram">
            <menu>
                <item android:id="@+id/tram_1"
                    android:title="@string/tram_1" />

                <item android:id="@+id/tram_2"
                    android:title="@string/tram_2" />

                <item android:id="@+id/tram_3"
                    android:title="@string/tram_3" />

                <item android:id="@+id/tram_5"
                    android:title="@string/tram_5" />

                <item android:id="@+id/tram_7"
                    android:title="@string/tram_7" />

                <item android:id="@+id/tram_9"
                    android:title="@string/tram_9" />

                <item android:id="@+id/tram_10"
                    android:title="@string/tram_10" />

                <item android:id="@+id/tram_11"
                    android:title="@string/tram_11" />

            </menu>
        </item>



        <item
            android:id="@+id/trolley"
            android:title="@string/trolley">
            <menu>
                <item android:id="@+id/trolley_1"
                    android:title="@string/trolley_1" />

                <item android:id="@+id/trolley_3"
                    android:title="@string/trolley_3" />

                <item android:id="@+id/trolley_5"
                    android:title="@string/trolley_5" />

                <item android:id="@+id/trolley_9"
                    android:title="@string/trolley_9" />

                <item android:id="@+id/trolley_12"
                    android:title="@string/trolley_12" />

                <item android:id="@+id/trolley_13"
                    android:title="@string/trolley_13" />

                <item android:id="@+id/trolley_14"
                    android:title="@string/trolley_14" />

                <item android:id="@+id/trolley_15"
                    android:title="@string/trolley_15" />

                <item android:id="@+id/trolley_16"
                    android:title="@string/trolley_16" />

                <item android:id="@+id/trolley_17"
                    android:title="@string/trolley_17" />

                <item android:id="@+id/trolley_18"
                    android:title="@string/trolley_18" />

                <item android:id="@+id/trolley_19"
                    android:title="@string/trolley_19" />

                <item android:id="@+id/trolley_22"
                    android:title="@string/trolley_22" />

                <item android:id="@+id/trolley_23"
                    android:title="@string/trolley_23" />

                <item android:id="@+id/trolley_25"
                    android:title="@string/trolley_25" />

                <item android:id="@+id/trolley_27"
                    android:title="@string/trolley_27" />



            </menu>
        </item>




        <item
            android:id="@+id/for_blind"
            android:title="@string/for_blind"
            android:checkable="true"/>
    </group>
</menu>