<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:checkable="false"
            android:enabled="false"
            android:title="@string/choose"/>

        <item
            android:id="@+id/bus"
            android:title="@string/bus"/>

        <item
            android:id="@+id/tram"
            android:title="@string/tram" /> <!-- android:icon="@drawable/ic_tram" -->

        <item
            android:id="@+id/trolley"
            android:title="@string/trolley"/>

        <item
            android:id="@+id/for_blind"
            android:title="@string/for_blind"
            android:checkable="true"/>
    </group>
</menu>